CXX = g++
INCLUDES= -I ../cppunit
CXXFLAGS = -g $(INCLUDES)
SRCM = ../src/cppstr.h ../src/cppstr.cpp
OBJM = $(SRCM:.cpp=.o)
LINKFLAGS= -lcppunit
TSRCM = ./TestCppStr.h ./TestCppStr.cpp ./TestMain.cpp
TOBJM = $(TSRCM:.cpp=.o)

main: $(TSRCM) $(OBJM) 
	$(CXX) $(CSSFLAGS) $(TSRCM) $(OBJM) -o test $(LINKFLAGS) $(LINKFLAGSLOG4) $(LIBLOG) --std=c++11 
